.about_section .about_image {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(74, 66, 91, 0.6), rgba(136, 80, 247, 0.2)), url('./image/OW9BR10.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: -1;
}

.about_section .about_image .about_heading {
    font-size: 80px;
    padding-bottom: 10px;
    color: var(--text-color);
    font-weight: bolder;
    font-family: "Chakra Petch", sans-serif;
}

.about_content {
    margin-top: 520px;
    padding: 20px 0;
}

.about_content .resume_heading {
    font-size: 70px;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-family: "Chakra Petch", sans-serif;
}

/* *********       Education and Work CSS    ***** */

.about_content .experience {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px;
}
.about_content .education_heading p, .work_heading p{
    font-size: 60px;
    background: var(--text-color);
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 40px;
}
.about_content .timeline_area {
    border-left: 1px solid var(--text-color);
    padding-left: 30px;
}
.about_content .timeline_area .timeline_container:nth-child(2) {
    margin: 40px 0;
}
.about_content .timeline_area .timeline_container {
    display: flex;
    color: var(--text-color);
    position: relative;
}

.about_content .timeline_container::after {
    content: '';
    position: absolute;
    display: block;
    background: var(--background-button);
    height: 10px;
    width: 10px;
    left: -36px;
    top: 25px;
    /* border-radius: 50%; */
    transform: rotate(45deg);
}

.about_content .timeline_container .hat i {
    font-size: 40px;
    color: white;
    padding: 10px;
    background: var(--resonsive-bg);
    border-radius: 50%;
}
.about_content .timeline_container .edu_des p:first-child {
    color: var(--border);
    font-size: 18px;
    font-weight: 600;
}

.about_content .timeline_container .edu_des p:nth-child(2) {
    font-size: 25px;
    padding: 10px 0;
}

.about_content .timeline_container .edu_des p:nth-child(3) {
    font-size: 14px;
}


/* *********** Skill section CSS ************  */

.my_skills{
    margin: 40px 0;
    padding: 60px 0;
    /* border: 2px solid white; */
    background: var(--bg-primary);
    position: relative;
    z-index: 1;
}
.skill_heading p{
    font-size: 80px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    margin: 20px 0;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    font-family: "Chakra Petch", sans-serif;
}
.my_skills .skill_icons .tool_icon{
    background: var(--bg-primary);
    padding: 20px;
    border-radius: 20px;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.my_skills .skill_icons .tool_icon:hover{
    /* border: 1px solid var(--border); */
    box-shadow: 3px 5px 10px 1px rgba(136, 80, 247, 0.4);
}

.my_skills .skill_icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 50px;
    justify-content: center;
    margin: 40px 0;
}
.my_skills .skill_icons .tool_icon img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    filter: grayscale(90%);
    transition: all .3s ease-in-out;
}
.my_skills .skill_icons .tool_icon:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}
.my_skills .tool_icon p:nth-child(2){
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color: var(--text-color);
}
.flex_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.flex_center p:nth-child(2){
    font-size: 18px;
    margin-top: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 2px;
}
.background1{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var( --bg-gradient);
    z-index: -1;
}

 /* *********** PROJECT START SECTION CSS ******  */
 .project_start{
    padding: 50px 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
}
.project_start p:nth-child(2){
    font-size: 100px;
    font-weight:bolder;
    letter-spacing: 5px;
    padding: 10px 0;
    font-family: "Chakra Petch", sans-serif;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
 }
.project_start p:nth-child(3){
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}
.project_start p:nth-child(3) span a{
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
 }
