@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
}

:root {
    --bg-primary: #0F0715;
    --background-secondary: radial-gradient(#8750f7 0%, #2a1454 51%, #0F0715 100%);
    --background-button: linear-gradient(to right, #8750f7 50%, #2a1454 100%, #8750f7 0%);
    --text-gradient: linear-gradient(to right, #8750f7, #ffffff);
    --text-color: #fff;
    --border: #8750f7;
    --resonsive-bg: #2A1454;
    --bg-gradient: linear-gradient(to right, rgba(42, 20, 84, 0.1) 50%, rgba(136, 80, 247, 0.5));
    --input-bg: #140C1C;

}

.light_theme_color {
    --bg-primary: #FFFFFF;
    --text-color: #0f0715;
    --background-secondary: linear-gradient(#8750f7 0%, #2a1454 51%, #0F0715 100%);
    --text-gradient: linear-gradient(to right, #8750f7 45%, #0f0715 80%);
    /* --text-color: #1F1F1F; */
    --resonsive-bg: #8750f7;
    --input-bg: rgba(20, 12, 28, 0.2);
}

body {
    min-height: 100vh;
    background: var(--bg-primary);
    background-clip: none;
    color: var(--text-color);
    transition: all .3s ease;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}


.container {
    width: 80%;
    margin: auto;
    z-index: 1;
}

.d_flex {
    display: flex;
    align-items: center;
}

.d_flex_betn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.g_5 {
    gap: 5px;
}

.g_10 {
    gap: 10px;
}

.g_20 {
    gap: 20px;
}

.g_30 {
    gap: 30px;
}

.g_70 {
    gap: 70px;
}

.capitalize {
    text-transform: capitalize;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ***************** Header section CSS start*************  */

header {
    padding: 15px 0;
    color: var(--text-color);
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.background {
    background: var(--background-secondary);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .1;
    z-index: -1;
}

header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-primary);
    z-index: 10;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);
    transition: all .3s ease-in;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    font-size: 50px;
    font-weight: 600;
    font-family: "Chakra Petch", sans-serif;
}

.logo span a {
    color: var(--text-color);
    font-size: 18px;
}

nav .nav_links li a {
    /* font-size: 18px; */
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

nav .nav_links li a::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 0%;
    background: var(--border);
    bottom: -10px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

nav .nav_links li a:hover::before {
    width: 100%;
}

.theme_change {
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 20px;
    background: var(--background-button);
    color: #fff;
    cursor: pointer;
    box-shadow: 3px 5px 10px 1px rgba(136, 80, 247, 0.4);
}

.theme_change span {
    font-weight: 600;
}

.gif {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .4;
    z-index: -1;
}

.gif p {
    font-size: 200px;
    color: transparent;
    -webkit-text-stroke: 1px var(--border);
    /* font-family: "Clicker Script", cursive; */
    font-family: "Chakra Petch", sans-serif;
    transform: rotate(0deg);
    font-weight: bold;
    letter-spacing: 20px;
    animation: scale 5s ease-in-out infinite;
}

@keyframes scale {
    0% {
        transform: scale(.5);
    }

    50% {
        transform: scale(1.2) rotate(20deg);
    }

    100% {
        transform: scale(.5);
    }
}


/* ********** menu bar CSS *******  */
.menu_bar {
    display: none;
    cursor: pointer;
}

.menu_bar i {
    font-size: 50px;
    transition: all .5s ease;
}


/* ****************** Header section CSS ends *********  */

/* ************** Hero Section CSS starts ******************  */
.hero_section {
    padding: 150px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 130px;
    align-items: center;
    justify-content: center;
    height: max-content;
}

.hero_section .hero_left .occupation {
    font-size: 50px;
    font-weight: bolder;
    padding: 10px 0;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    font-family: "Chakra Petch", sans-serif;
    font-weight: bolder;
}

.hero_left .name {
    font-size: 30px;
}

.hero_left .download_cv {
    margin: 30px 0;
}

.hero_left .download_cv button {
    padding: 10px 30px;
    border: 2px solid var(--border);
    background: transparent;
    color: var(--border);
    border-radius: 20px;
    cursor: pointer;
}

.hero_left .download_cv button a i {
    transform: scale(1.5);
    transition: all .5s ease-in-out;
}

.hero_left .download_cv button:hover a i {
    transform: scale(1);
}

.hero_left .download_cv button a {
    color: var(--border);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social_links i {
    font-size: 35px;
    border: 1px solid var(--border);
    padding: 5px;
    border-radius: 50%;
    color: var(--border);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.social_links i:hover {
    transform: scale(1.1);
}


/* ************ hero right part CSS ********  */

.hero_right {
    justify-self: center;
}

.hero_right .profile {
    height: 450px;
    width: 450px;
    border: 1px solid var(--border);
    border-radius: 20%;
    overflow: hidden;
    box-shadow: 5px 2px 20px 0px hsla(260, 91%, 64%, 0.4);
    transform: rotate(6deg);
    transition: all .5s ease;
}

.hero_right .profile img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.hero_right .profile:hover {
    /* border: 4px solid var(--border); */
    outline: 4px solid var(--border);
    transform: rotate(0deg);
}

/* **********  Hero Section CSS ends *************  */


/* ********** PROJECT SECTION CSS STARTS ************ */

.project_section{
    padding: 40px 0;
    background: linear-gradient(to bottom, rgba(42, 20, 84, 0) 0%, rgba(136, 80, 247, 0.1));
}
.project_section img{
    width: 100%;
    /* border-radius: 20px; */
    aspect-ratio: 3/2;
    object-fit: cover;
}
.project_section .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 50px;
}
.product_list_parent{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    border: 2px solid var(--resonsive-bg);
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgba(20, 12, 28, 0.4);
    overflow: hidden;
    justify-self: center;
    padding: 10px 5px;
    /* height: 300px;
    width: 300px; */
}
.product_list_parent > p{
    font-size: 20px;
    color: var(--text-color);
    font-weight: bold;
    /* padding-bottom: 10px; */
    padding: 0 10px 10px 10px;
}
.project_section .project_list{
    background: var(--bg-primary);
    padding: 5px;
    /* border-radius: 20px; */
    border: transparent;
    transition: all .2s ease-in;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.product_content{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16%;
    width: 100%;
    padding: 0px 10px 40px 10px;
    text-align: center;
    background: var(--background-button);
    overflow: hidden;
    color: white;
    transition: all .5s ease-in-out;
}
.code_btn{
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    transition: all .5s ease-in-out;
}
.code_btn button{
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: var(--bg-primary);
    text-transform: capitalize;
    cursor: pointer;
}
.code_btn button a{
    color: var(--text-color);
    font-size: 14px;
}
.language_used{
    padding: 20px 0;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.language_used span{
    /* background: var(--background-color); */
    padding: 8px;
    font-size: 10px;
    border: 2px solid rgba(20, 12, 28, 0.3);
    border-radius: 20px;
}
/* .project_section .project_list:hover{
    border: 2px solid var(--border);;
} */
.project_section .product_list_parent:hover .code_btn{
    bottom: 10%;
}
.project_section .product_list_parent:hover .product_content{
    bottom: 0%;
}
.project_section .project_heading{
    font-size: 70px;
    font-weight: bolder;
    font-family: "Chakra Petch", sans-serif;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    text-align: center;
    padding: 50px 20px;
}

/* ************* PROJECT SECTION CSS ENDS *************  */


/* ************** CONTACT SECTION CSS STARTS **************** */

.contact_section {
    background: linear-gradient(to top, rgba(42, 20, 84, 0.1) 50%, rgba(136, 80, 247, 0.1));
    ;
    padding: 60px 0;
    /* text-align: center; */
    color: var(--text-color);
}

.contact_content {
    margin: 30px 0;

}

.flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    /* gap: 80px; */
    align-items: center;
}
.contact_section .right_content{
    justify-self: end;
}
.contact_section .contact_heading{
    font-size: 80px;
    font-weight: bolder;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    font-family: "Chakra Petch", sans-serif;
    text-align: center;
    margin-bottom: 50px;
}

.form_bg .hero_heading {
    font-size: 45px;
    background: var(--text-gradient);
    background-clip: text;
    color: transparent;
    font-weight: bolder;
    font-family: "Chakra Petch", sans-serif;

}

.form_bg {
    background-color: var(--bg-primary);
    padding: 30px;
    border-radius: 10px;
}

.form_bg p {
    margin-bottom: 30px;
}

.data_input .form_name,
.form_mail,
.form_message {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data_input input {
    padding: 20px 10px;
    background: var(--input-bg);
    border: none;
    margin: 10px 10px;
    color: var(--text-color);
    border-radius: 5px;
    width: 50%;
    outline: none;
    transition: border .5s ease;
}

.data_input .form_message textarea {
    width: 100%;
    padding: 20px 10px;
    background: var(--input-bg);
    border: none;
    margin: 10px 10px;
    color: var(--text-color);
    border-radius: 5px;
    outline: none;
    transition: border .5s ease;
}

.data_input input[type="text"]:focus,
.data_input input[type="email"]:focus,
.data_input input[type="number"]:focus,
.data_input textarea:focus {
    border: 1px solid var(--border);
}

.send_btn button {
    padding: 15px 25px;
    margin: 20px 0;
    border: transparent;
    border-radius: 50px;
    color: white;
    font-weight: 500;
    background: var(--background-button);
    transition: all .5s ease;
    cursor: pointer;
}

.phone,
.email,
.address {
    display: flex;
    align-items: center;
}

.circle {
    height: 60px;
    width: 60px;
    background: var(--background-button);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 20px;
}

.circle i {
    font-size: 30px;
    color: white;
}

.p strong {
    margin-bottom: 10px;
    display: block;
}

.p p a {
    color: var(--text-color);
}

/* ********** CONTACT CSS END ************ */


/* ********** FOOTER SECTION CSS ***********  */
footer {
    padding: 50px 0;
    background: linear-gradient(to bottom, rgba(136, 80, 247, 0.3), rgba(42, 20, 84, 0.1) 100%, rgba(136, 80, 247, 0.1));
}

.footer_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.footer_links ul li a {
    color: var(--text-color);
}

.footer_links {
    text-transform: capitalize;
}

.footer_content .logo {
    border: 2px dotted var(--text-color);
    padding: 10px;
    border-radius: 20px;
    background: var(--bg-primary);
}

.designer {
    text-align: center;
    padding: 20px 0;
    text-transform: capitalize;
}

.designer span b {
    font-size: 20px;
    font-family: "Chakra Petch", sans-serif;
}

.designer a {
    font-size: 20px;
    font-weight: 600;
    font-family: "Chakra Petch", sans-serif;
}











/* ******** Top Scroll CSS *******  */
.top_scroll {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 100;
    display: none;
    cursor: pointer;
}

.show_scroll {
    display: block;
}

.top_scroll div {
    height: 50px;
    width: 50px;
    background: var(--background-button);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
}

.top_scroll i {
    font-size: 25px;
    transform: translateY(0px);
    color: white;
    animation: TopDown 1s linear infinite;
}

@keyframes TopDown {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(-10px);
        opacity: 1;

    }
}


/* ************** Media queries for RESPONSIVE DESIGN ***********  */
@media (max-width: 1025px) {
    .hero_section {
        padding: 75px 0;
    }

    .nav_links {
        gap: 20px;
    }

    .nav_links ul {
        position: absolute;
        /* top: -100%; */
        top: 94px;
        right: 0;
        flex-direction: column;
        width: 40%;
        padding: 20px 0px;
        height: 0;
        opacity: 0;
        visibility: hidden;
        background: var(--resonsive-bg);
        color: var(--text-color);
        /* transform: translateX(100%); */
        /* right: -100%; */
        transition: all .5s ease-in-out;
        z-index: 10;
    }

    .nav_links ul.show {
        /* transform: translateX(0); */
        /* right: 0; */
        /* top: 94px; */
        /* align-items: baseline; */
        height: 100vh;
        opacity: 1;
        visibility: visible;
        padding: 20px;
    }

    .nav_links ul li {
        padding: 20px 0;
    }

    .menu_bar {
        display: block;
    }

    /* ******* about html css ********  */
    .about_content .experience {
        grid-template-columns: 1fr;
    }

    .project_start p:nth-child(2) {
        font-size: 60px;
    }

    .project_start p:nth-child(3) span a {
        font-size: 16px;
    }

    .my_skills .skill_icons .tool_icon img {
        filter: grayscale(0%);
    }

    .my_skills .skill_icons .tool_icon {
        /* box-shadow: 3px 5px 10px 1px rgba(136, 80, 247, 0.4); */
        border: 1px solid var(--border);
    }
    /* ************ PROJECT SECTION MEDIA QUERIES *********  */
    .product_content{
        bottom: 0%;
    }
    .code_btn{
        bottom: 10%;
    }

    /* *********** PROJECT SECTION MEDIA QUERIES ENDS ********** */



    /* *********** CONTACT MEDIA QUERY ******  */
    .flex {
        gap: 80px;
        align-items: center;
    }
    .contact_section .right_content{
        justify-self: auto;
    }

    /* ******** FOOTER MEDIA QUERY *******  */
    .footer_content {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 780px) {
    .hero_section {
        gap: 50px;
    }

    .hero_section .hero_left .occupation {
        font-size: 45px;
    }

    #light {
        display: none;
    }

    /* ******* about html css ********  */
    .about_content .education_heading p,
    .work_heading p {
        font-size: 40px;
    }

    .about_content .timeline_container .edu_des p:nth-child(2) {
        font-size: 20px;
    }

    .about_content .timeline_container .hat i {
        font-size: 30px;
    }

    .project_start p:nth-child(2) {
        font-size: 40px;
    }

    .project_start p:nth-child(1) {
        font-size: 12px;
    }
    /* ********** PROJECT SECTION ****  */
    .project_section .project_heading{
        font-size: 50px;
    }

    /* ************* CONTACT MEDIA QUERY *******  */
    .data_input .form_name,
    .form_mail,
    .form_message {
        flex-direction: column;
    }

    .data_input input {
        width: 100%;
    }
    .skill_heading p{
        font-size: 50px;
    }
    .about_content .resume_heading{
        font-size: 50px;
    }

}

@media (max-width: 550px) {
    .container {
        width: 90%;
    }

    .hero_section {
        gap: 0px;
        padding: 40px 20px;
    }

    .hero_section .hero_left .occupation {
        font-size: 30px;
    }

    .logo a {
        display: none;
    }

    .hero_left .name {
        font-size: 20px;
    }

    .hero_left .download_cv {
        flex-direction: column;
        margin: 20px 0;
    }

    .hero_left .download_cv button a {
        font-size: 14px;
        ;
    }

    .social_links i {
        font-size: 30px;
        border: 1px solid var(--border);
        padding: 5px;
        border-radius: 50%;
        color: var(--border);
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .hero_right .profile {
        height: 250px;
        width: 250px;
        border-radius: 50%;
    }

    .nav_links ul {
        width: 60%;
    }

    .project_start p:nth-child(3) {
        gap: 20px;
        flex-direction: column;
        align-items: start;
        font-size: 14px;
    }
    /* ***** CONTACT MEDIA QUERY ****  */
    .contact_section .contact_heading{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .form_bg .hero_heading{
        font-size: 35px;
    }
    .form_bg p {
        font-size: 15px;
    }

    .project_section .project_heading{
        font-size: 40px;
    }

    /* *********** FOOTER **********  */
    .footer_links ul {
        gap: 10px;
        flex-direction: column;
        align-items: start;
    }

    .footer_content {
        align-items: start;
    }

    .footer_content .logo span a {
        display: block;
    }

    .designer {
        text-align: start;
        padding-left: 30px;
    }
}